{
  "name": "smartrail-dev",
  "private": true,
  "version": "2.0.0",
  "description": "SmartRail – Monorepo root. Run frontend and backend from here.",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently --names \"FRONTEND,BACKEND\" -c \"cyan,green\" \"npm run frontend\" \"npm run backend\"",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}